# Add bluetooth devices
pair_and_trust() {
  bluetoothctl pair $1
  bluetoothctl trust $1
}

bluetoothctl power on
bluetoothctl scan on

echo "Ensure all bluetooth devices are on and in pairing mode (if applicable)"
echo "E.g. headphones (Sony, mifo, Shokz), HTC lighthouses"
echo "Press ENTER when ready"
read

WH1000XM3=CC:98:8B:93:74:BF
MIFO_O5=19:04:31:79:04:ED
LIGHTHOUSE_B=40:4E:36:B9:C1:E5
LIGHTHOUSE_C=40:4E:36:B9:CB:2E
OPEN_RUN_PRO=C0:86:B3:80:58:9A

pair_and_trust $WH1000XM3
pair_and_trust $MIFO_O5
pair_and_trust $LIGHTHOUSE_B
pair_and_trust $LIGHTHOUSE_C
pair_and_trust $OPEN_RUN_PRO
