" Vim color file - greyscale_modified
" Generated by http://bytefluent.com/vivify 2023-07-18
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "greyscale"

"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi Ignore -- no settings --
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi EnumerationValue -- no settings --
"hi Union -- no settings --
"hi Question -- no settings --
"hi EnumerationName -- no settings --
"hi DefinedName -- no settings --
"hi LocalVariable -- no settings --
"hi CTagsClass -- no settings --
"hi clear -- no settings --
hi Normal guifg=#aaaaaa guibg=#1c1c1c guisp=#1c1c1c gui=NONE ctermfg=252 ctermbg=234 cterm=NONE

hi Boolean guifg=#aaaaaa guibg=NONE guisp=NONE gui=NONE ctermfg=243 ctermbg=NONE cterm=NONE
hi Character guifg=#aaaaaa guibg=NONE guisp=NONE gui=NONE ctermfg=243 ctermbg=NONE cterm=NONE
hi Comment guifg=#6c6c6c guibg=NONE guisp=NONE gui=italic ctermfg=242 ctermbg=NONE cterm=NONE
hi Conditional guifg=#aaaaaa guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi Constant guifg=#aaaaaa guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi Cursor guifg=#000000 guibg=#e0e0e0 guisp=#e0e0e0 gui=NONE ctermfg=NONE ctermbg=15 cterm=NONE
hi CursorColumn guifg=NONE guibg=#222E30 guisp=#222E30 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi CursorLine guifg=NONE guibg=#2e2e2e guisp=#2e2e2e gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi Debug guifg=#aaaaaa guibg=NONE guisp=NONE gui=NONE ctermfg=94 ctermbg=NONE cterm=NONE
hi Define guifg=#aaaaaa guibg=NONE guisp=NONE gui=NONE ctermfg=94 ctermbg=NONE cterm=NONE
hi Delimiter guifg=#aaaaaa guibg=NONE guisp=NONE gui=NONE ctermfg=94 ctermbg=NONE cterm=NONE
hi DiffAdd guifg=#77bb77 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=22 cterm=NONE
hi DiffChange guifg=#9999ee guibg=NONE guisp=NONE gui=NONE ctermfg=249 ctermbg=52 cterm=NONE
hi DiffDelete guifg=#ee4444 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE
hi DiffText guifg=#eeaa44 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=52 cterm=NONE
hi link diffAdded DiffAdd
hi link diffRemoved DiffDelete
hi link diffChanged DiffChange
hi link diffLine DiffChange

hi link DiagnosticError DiffDelete
hi link DiagnosticWarn DiffText
hi link DiagnosticInfo DiffChange
hi link DiagnosticHint DiffChange
hi DiagnosticOk guifg=#aaaaaa

hi fugitiveUntrackedHeading gui=bold
hi fugitiveUnstagedHeading gui=bold
hi fugitiveStagedHeading gui=bold

hi Directory guifg=#666666 guibg=NONE guisp=NONE gui=bold ctermfg=60 ctermbg=NONE cterm=bold
hi Error guifg=#ee4444 guibg=NONE guisp=NONE gui=NONE ctermfg=243 ctermbg=88 cterm=NONE
hi ErrorMsg guifg=#eeaaaa guibg=NONE guisp=NONE gui=NONE ctermfg=243 ctermbg=3 cterm=NONE
hi Exception guifg=#aaaaaa guibg=NONE guisp=NONE gui=NONE ctermfg=245 ctermbg=NONE cterm=NONE
hi Float guifg=#aaaaaa guibg=NONE guisp=NONE gui=NONE ctermfg=243 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#000000 guibg=#a9a9a9 guisp=#a9a9a9 gui=italic ctermfg=NONE ctermbg=248 cterm=NONE
hi Folded guifg=#000000 guibg=#a1a1a1 guisp=#a1a1a1 gui=italic ctermfg=NONE ctermbg=248 cterm=NONE
hi Function guifg=#aaaaaa guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi Identifier guifg=#aaaaaa guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi IncSearch guifg=#000000 guibg=#c0c0c0 guisp=#c0c0c0 gui=NONE ctermfg=NONE ctermbg=7 cterm=NONE
hi Include guifg=#aaaaaa guibg=NONE guisp=NONE gui=NONE ctermfg=94 ctermbg=NONE cterm=NONE
hi Keyword guifg=#aaaaaa guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi Label guifg=#aaaaaa guibg=NONE guisp=NONE gui=NONE ctermfg=94 ctermbg=NONE cterm=NONE
hi LineNr guifg=#8a8a8a guibg=NONE guisp=NONE gui=NONE ctermfg=245 ctermbg=NONE cterm=NONE
hi Macro guifg=#aaaaaa guibg=NONE guisp=NONE gui=NONE ctermfg=94 ctermbg=NONE cterm=NONE
hi MatchParen guifg=#eeeeee guibg=NONE guisp=NONE gui=bold ctermfg=94 ctermbg=NONE cterm=bold
hi ModeMsg guifg=#c7c7c7 guibg=#192224 guisp=#192224 gui=NONE ctermfg=251 ctermbg=235 cterm=NONE
hi MoreMsg guifg=#aaaaaa guibg=NONE guisp=NONE gui=NONE ctermfg=94 ctermbg=NONE cterm=NONE
hi NvimTreeNormalFloat guifg=#999999 guibg=#111111 guisp=#111111 gui=NONE ctermfg=NONE ctermbg=240 cterm=NONE
hi NonText guifg=#aaaaaa guibg=NONE guisp=NONE gui=italic ctermfg=237 ctermbg=NONE cterm=NONE
hi Number guifg=#aaaaaa guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi Operator guifg=#aaaaaa guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi Pmenu guifg=#999999 guibg=#393939 guisp=#393939 gui=NONE ctermfg=NONE ctermbg=240 cterm=NONE
hi PmenuSbar guifg=NONE guibg=#848484 guisp=#848484 gui=NONE ctermfg=NONE ctermbg=102 cterm=NONE
hi PmenuSel guifg=#000000 guibg=#8f8f8f guisp=#8f8f8f gui=NONE ctermfg=NONE ctermbg=245 cterm=NONE
hi PmenuThumb guifg=NONE guibg=#a4a4a4 guisp=#a4a4a4 gui=NONE ctermfg=NONE ctermbg=248 cterm=NONE
hi PreCondit guifg=#aaaaaa guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi PreProc guifg=#aaaaaa guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi Repeat guifg=#aaaaaa guibg=NONE guisp=NONE gui=bold ctermfg=252 ctermbg=NONE cterm=bold
hi Search guifg=#000000 guibg=#c0c0c0 guisp=#c0c0c0 gui=NONE ctermfg=NONE ctermbg=7 cterm=NONE
hi SignColumn guifg=#555555 guibg=#252525 guisp=#252525 gui=NONE ctermfg=NONE ctermbg=60 cterm=NONE
hi Special guifg=#aaaaaa guibg=NONE guisp=NONE gui=NONE ctermfg=245 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#aaaaaa guibg=NONE guisp=NONE gui=NONE ctermfg=94 ctermbg=NONE cterm=NONE
hi SpecialComment guifg=#aaaaaa guibg=NONE guisp=NONE gui=NONE ctermfg=94 ctermbg=NONE cterm=NONE
hi SpecialKey guifg=#343c3e guibg=NONE guisp=NONE gui=italic ctermfg=237 ctermbg=NONE cterm=NONE
hi SpellBad guifg=#c7c7cc guibg=#192224 guisp=#192224 gui=underline ctermfg=252 ctermbg=235 cterm=underline
hi SpellCap guifg=#c7c7cc guibg=#192224 guisp=#192224 gui=underline ctermfg=252 ctermbg=235 cterm=underline
hi SpellLocal guifg=#eeeeee guibg=#b7b7b7 guisp=#b7b7b7 gui=underline ctermfg=252 ctermbg=235 cterm=underline
hi SpellRare guifg=#aaaaaa guibg=#192224 guisp=#192224 gui=underline ctermfg=252 ctermbg=235 cterm=underline
hi Statement guifg=#aaaaaa guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#bbbbbb guibg=#4d4d4d guisp=#4d4d4d gui=NONE ctermfg=246 ctermbg=239 cterm=bold
hi StatusLineNC guifg=#555555 guibg=#333333 guisp=#333333 gui=NONE ctermfg=NONE ctermbg=238 cterm=bold
hi StorageClass guifg=#aaaaaa guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi String guifg=#aaaaaa guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi Structure guifg=#aaaaaa guibg=NONE guisp=NONE gui=NONE ctermfg=60 ctermbg=NONE cterm=NONE
hi TabLine guifg=#000000 guibg=#6e6e6e guisp=#6e6e6e gui=bold ctermfg=NONE ctermbg=242 cterm=bold
hi TabLineFill guifg=#000000 guibg=#6e6e6e guisp=#6e6e6e gui=bold ctermfg=NONE ctermbg=242 cterm=bold
hi TabLineSel guifg=#000000 guibg=#bdbdbd guisp=#bdbdbd gui=bold ctermfg=NONE ctermbg=250 cterm=bold
hi Tag guifg=#aaaaaa guibg=NONE guisp=NONE gui=NONE ctermfg=94 ctermbg=NONE cterm=NONE
hi Title guifg=#aaaaaa guibg=#192224 guisp=#192224 gui=NONE ctermfg=252 ctermbg=235 cterm=NONE
hi Todo guifg=#6c6c6c guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi Type guifg=#aaaaaa guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi Typedef guifg=#aaaaaa guibg=NONE guisp=NONE gui=NONE ctermfg=60 ctermbg=NONE cterm=NONE
hi Underlined guifg=#c7c7cc guibg=#192224 guisp=#192224 gui=underline ctermfg=252 ctermbg=235 cterm=underline
hi VertSplit guifg=#555555 guibg=#1c1c1c guisp=#1c1c1c gui=bold ctermfg=NONE ctermbg=66 cterm=bold
hi Visual guifg=#000000 guibg=#777777 guisp=#777777 gui=NONE ctermfg=NONE ctermbg=189 cterm=NONE
hi VisualNOS guifg=#000000 guibg=#F9F9F9 guisp=#F9F9F9 gui=underline ctermfg=NONE ctermbg=189 cterm=underline
hi WarningMsg guifg=#eeeeee guibg=#b7b7b7 guisp=#b7b7b7 gui=NONE ctermfg=243 ctermbg=88 cterm=NONE
hi WildMenu guifg=NONE guibg=#A1A1A1 guisp=#A1A1A1 gui=NONE ctermfg=NONE ctermbg=248 cterm=NONE
hi Cursorim guifg=#000000 guibg=#8f8f8f guisp=#8f8f8f gui=NONE ctermfg=NONE ctermbg=60 cterm=NONE
hi ColorColumn ctermbg=5 guibg=#252525

hi DiagnosticError ctermfg=1 guifg=#ff7777
hi DiagnosticWarn ctermfg=3 guifg=#eeaa44
hi DiagnosticInfo ctermfg=4 guifg=#bbbbbb
hi DiagnosticHint ctermfg=7 guifg=#999999
hi DiagnosticOk ctermfg=10 guifg=#77bb77
