Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Enum\WINEBUS]

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Enum\WINEBUS\VID_0738&PID_A221]

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Enum\WINEBUS\VID_0738&PID_A221\273&0300F27B3807000021A2000011010000.0&0&0]
"Class"="HIDClass"
"ClassGUID"="{745A17A0-74D3-11D0-B6FE-00A0C90F57DA}"
"CompatibleIds"="WINEBUS\\WINE_COMP_HID"
"ConfigFlags"=dword:00000000
"DeviceDesc"="Wine HID compatible device"
"Driver"="{745A17A0-74D3-11D0-B6FE-00A0C90F57DA}\\0027"
"HardwareID"="WINEBUS\\VID_0738&PID_A221"
"Service"="winehid"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Enum\WINEBUS\VID_0738&PID_A221\273&0300F27B3807000021A2000011010000.0&0&0\Device Parameters]

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Enum\WINEBUS\VID_0738&PID_A221\273&0300F27B3807000021A2000011010000.0&0&0&0]
"Class"="HIDClass"
"ClassGUID"="{745A17A0-74D3-11D0-B6FE-00A0C90F57DA}"
"CompatibleIds"="WINEBUS\\VID_0738&PID_A221"
"ConfigFlags"=dword:00000000
"DeviceDesc"="Wine HID compatible device"
"Driver"="{745A17A0-74D3-11D0-B6FE-00A0C90F57DA}\\0020"
"HardwareID"="WINEBUS\\VID_0738&PID_A221"
"Service"="winehid"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Enum\WINEBUS\VID_0738&PID_A221\273&0300F27B3807000021A2000011010000.0&0&0&0\Device Parameters]

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Enum\WINEBUS\VID_0738&PID_A221\273&0300F27B3807000021A2000011010000.1&0&0]
"Class"="HIDClass"
"ClassGUID"="{745A17A0-74D3-11D0-B6FE-00A0C90F57DA}"
"CompatibleIds"="WINEBUS\\VID_0738&PID_A221"
"DeviceDesc"="Wine HID compatible device"
"Driver"="{745A17A0-74D3-11D0-B6FE-00A0C90F57DA}\\0006"
"HardwareID"="WINEBUS\\VID_0738&PID_A221"
"Service"="winehid"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Enum\WINEBUS\VID_0738&PID_A221\273&0300F27B3807000021A2000011010000.1&0&0\Device Parameters]

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Enum\WINEBUS\VID_0738&PID_A221\273&0300F27B3807000021A2000011010000.1&0&0&0]
"Class"="HIDClass"
"ClassGUID"="{745A17A0-74D3-11D0-B6FE-00A0C90F57DA}"
"CompatibleIds"="WINEBUS\\VID_0738&PID_A221"
"ConfigFlags"=dword:00000000
"DeviceDesc"="Wine HID compatible device"
"Driver"="{745A17A0-74D3-11D0-B6FE-00A0C90F57DA}\\0014"
"HardwareID"="WINEBUS\\VID_0738&PID_A221"
"Service"="winehid"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Enum\WINEBUS\VID_0738&PID_A221\273&0300F27B3807000021A2000011010000.1&0&0&0\Device Parameters]

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Enum\WINEBUS\VID_231D&PID_0200\273&0300AF681D2300000002000011010000.1&0&0]
"Class"="HIDClass"
"ClassGUID"="{745A17A0-74D3-11D0-B6FE-00A0C90F57DA}"
"CompatibleIds"="WINEBUS\\VID_0738&PID_A221"
"ConfigFlags"=dword:00000000
"DeviceDesc"="Wine HID compatible device"
"Driver"="{745A17A0-74D3-11D0-B6FE-00A0C90F57DA}\\0029"
"HardwareID"="WINEBUS\\VID_231D&PID_0200"
"Service"="winehid"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Enum\WINEBUS\VID_231D&PID_0200\273&0300AF681D2300000002000011010000.1&0&0\Device Parameters]

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Enum\WINEBUS\VID_231D&PID_0200\273&0300AF681D2300000002000011010000.1&0&0&1]
"Class"="HIDClass"
"ClassGUID"="{745A17A0-74D3-11D0-B6FE-00A0C90F57DA}"
"CompatibleIds"="WINEBUS\\VID_0738&PID_A221"
"ConfigFlags"=dword:00000000
"DeviceDesc"="Wine HID compatible device"
"Driver"="{745A17A0-74D3-11D0-B6FE-00A0C90F57DA}\\0022"
"HardwareID"="WINEBUS\\VID_231D&PID_0200"
"Service"="winehid"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Enum\WINEBUS\VID_231D&PID_0200\273&0300AF681D2300000002000011010000.1&0&0&1\Device Parameters]
